Package: get-gcp-token
Version: 1.0.0
Architecture: arm64
Maintainer: Keith Krozario <keith.krozario@altostrat.com>
Installed-Size: 7776
Depends: libc6 (>= 2.17)
Filename: pool/main/get-gcp-token_1.0.0_arm64.deb
Size: 3978846
MD5sum: 6b2767e2bbb2a438bcdd7b359afbfa80
SHA1: 401b873ae5e8d8805c7ee96f0a19697ad7869068
SHA256: 184746106ce2f65c9ad55716e0d0a60d49922aafe209cab8e28c78f66a755536
Section: utils
Priority: optional
Homepage: https://github.com/keithrozario/gcp-aws-federation
Description: GCP-AWS Federation Token Fetcher
 Fetches OIDC ID tokens from GCP Metadata Server for AWS Federation.

