Package: get-gcp-token
Version: 1.1.0
Architecture: arm64
Maintainer: Keith Krozario <keith.krozario@altostrat.com>
Installed-Size: 7776
Depends: libc6 (>= 2.17)
Filename: pool/main/get-gcp-token_1.1.0_arm64.deb
Size: 3978848
MD5sum: d45191a68eacab696a8b020e66d9fa5e
SHA1: 25c33a4dd20d5478d663382972475873e99b98d3
SHA256: f9ddfe1e4f581edfad27ff44f3101e3672e44b282a75692c0cbcab780474ad76
Section: utils
Priority: optional
Homepage: https://github.com/keithrozario/gcp-aws-federation
Description: GCP-AWS Federation Token Fetcher
 Fetches OIDC ID tokens from GCP Metadata Server for AWS Federation.

