Package: get-gcp-token
Version: 1.0.0
Architecture: amd64
Maintainer: Keith Krozario <keith.krozario@altostrat.com>
Installed-Size: 8160
Depends: libc6 (>= 2.17)
Filename: pool/main/get-gcp-token_1.0.0_amd64.deb
Size: 4301426
MD5sum: 85f8d1a792c2e64cded9571ad94d0696
SHA1: 65908429331172a85550aa40ed0b36a32a7c56fe
SHA256: bad0b390f14e8dab79f774e5743ab936bb4ef7a8e3d02d5a181d95b47f4618b0
Section: utils
Priority: optional
Homepage: https://github.com/keithrozario/gcp-aws-federation
Description: GCP-AWS Federation Token Fetcher
 Fetches OIDC ID tokens from GCP Metadata Server for AWS Federation.

